[gd_scene load_steps=4 format=3 uid="uid://ci6hvukc5jfvb"]

[ext_resource type="Texture2D" uid="uid://b1kfcf8ndon3i" path="res://levels/starfields_1024_2048_by_tbh_1138-d30dvm7-1888690340.png" id="1_alyy3"]
[ext_resource type="Script" path="res://levels/starfield.gd" id="1_jqnee"]

[sub_resource type="TileSet" id="TileSet_ylpbr"]

[node name="Level1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ylpbr")
format = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = ExtResource("1_jqnee")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(894, 894)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_alyy3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 894, 1080)
