[gd_scene load_steps=7 format=3 uid="uid://c0744stebbu1m"]

[ext_resource type="Texture2D" uid="uid://b1kfcf8ndon3i" path="res://levels/starfields_1024_2048_by_tbh_1138-d30dvm7-1888690340.png" id="1_alyy3"]
[ext_resource type="Script" path="res://levels/level_1.gd" id="1_hn71v"]
[ext_resource type="Script" path="res://levels/starfield.gd" id="1_jqnee"]
[ext_resource type="Texture2D" uid="uid://8ldybl7qpkpk" path="res://characters/sheet.png" id="3_y58ge"]

[sub_resource type="TileSet" id="TileSet_ylpbr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lnwp"]
atlas = ExtResource("3_y58ge")
region = Rect2(425, 469, 93, 83)

[node name="Level1" type="Node2D"]
script = ExtResource("1_hn71v")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ylpbr")
format = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = ExtResource("1_jqnee")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(894, 894)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_alyy3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 894, 1080)

[node name="Player" type="CharacterBody2D" parent="."]
collision_mask = 2

[node name="ShipSprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_7lnwp")
flip_v = true
region_rect = Rect2(325, -1, 98, 76)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
build_mode = 1
polygon = PackedVector2Array(-20, -29, -10, -30, -8, -27, -13, -8, -11, -6, -8, -12, 9, -11, 11, -7, 13, -8, 8, -27, 11, -29, 12, -28, 17, -30, 34, 13, 22, 32, 7, 25, 6, 18, -7, 18, -8, 25, -22, 32, -35, 13)
