[gd_scene load_steps=11 format=3 uid="uid://dq5oct0wssrar"]

[ext_resource type="Texture2D" uid="uid://crpca1xw46xx1" path="res://characters/16x16_scifi_Denzi100214-1.PNG" id="1_53qte"]
[ext_resource type="Script" path="res://characters/explosion.gd" id="2_343b5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nx60q"]
atlas = ExtResource("1_53qte")
region = Rect2(753, 529, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdob2"]
atlas = ExtResource("1_53qte")
region = Rect2(784, 529, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iliig"]
atlas = ExtResource("1_53qte")
region = Rect2(815, 529, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnky"]
atlas = ExtResource("1_53qte")
region = Rect2(846, 529, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hrh"]
atlas = ExtResource("1_53qte")
region = Rect2(753, 577, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2xq"]
atlas = ExtResource("1_53qte")
region = Rect2(784, 577, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmdx"]
atlas = ExtResource("1_53qte")
region = Rect2(815, 577, 31, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_morns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx60q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iliig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmdx")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_morns")
frame = 6
frame_progress = 1.0
offset = Vector2(100, 100)
script = ExtResource("2_343b5")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
